{
  "name": "pactmark-example-delegated-incident",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "node --import tsx src/run.ts",
    "lint": "eslint . --config ../eslint.config.mjs --max-warnings 0",
    "build": "tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@pactmark/core": "workspace:*",
    "@pactmark/driver-postgres-worker": "workspace:*",
    "@pactmark/testing": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.8.1",
    "tsx": "4.23.12",
    "tsdown": "0.22.14",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
